<html>
<head>
  <meta charset='utf-8'>
  <title>ステップ１</title>
  <style type="text/css">
  body {
    text-align: center;
  }
  .btn {
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    width: 180px;
    height: 50px;
  }
  .btn:hover {
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    text-decoration: none;
  }
  .btn[disabled] {
      background:  #aaaaaa;
  }

  input {
    font-size: 15px;
  }
  </style>
  <script type="text/javascript">
    var DRIVER1_IN1 = 6;   // ドライバ１
    var DRIVER1_IN2 = 7;   // ドライバ１
    var DRIVER2_IN1 = 8;   // ドライバ２
    var DRIVER2_IN2 = 9;   // ドライバ２
    var LOW = 0;           // OFF
    var HIGH = 1;          // ON
    var DEVICE_PORT = '';
    var arduino = null;

    //
    // セットアップ
    //
    function setup()
    {

        for(i = 1; i < document.getElementsByClassName("btn").length; i++){
            document.getElementsByClassName("btn")[i].disabled = true;
        }

      if (! document.arduino) {
        alert('arduino plug-inをインストールして下さい');
        return;
      }

      if (document.getElementById('device').value == ''){
          alert('デバイスポート名を入力して下さい');
          return;
      }else{
          DEVICE_PORT = document.getElementById('device').value;
      }

      if( arduino ){
        arduino.close();
        arduino = null;
      }
      arduino = document.arduino;

      try{
        arduino.open(DEVICE_PORT);
      }
      catch (e){
        alert('arduinoとの接続に問題が有ります');
        console.log(e);
        arduino = null;
        return;
      }

      // pinMode(pin_number, true: OUTPUT, false:INPUT)
      arduino.pinMode(DRIVER1_IN1, true);
      arduino.pinMode(DRIVER1_IN2, true);
      arduino.pinMode(DRIVER2_IN1, true);
      arduino.pinMode(DRIVER2_IN2, true);

      for(i = 1; i < document.getElementsByClassName("btn").length; i++){
          document.getElementsByClassName("btn")[i].disabled = false;
      }

      console.log('setup done');
    }

    //
    // 接続確認
    //
    function is_connected(){
      if (arduino == null && arduino == undefined){
        alert('セットアップを実行して下さい');
        return false;
      }
      console.log('connected');
      return true;
    }

    //
    // 前進
    //
    function forward()
    {
      if (!is_connected()) {return;}
      console.log('forward');
      arduino.digitalWrite(DRIVER1_IN1, HIGH);
      arduino.digitalWrite(DRIVER1_IN2, LOW);
      arduino.digitalWrite(DRIVER2_IN1, HIGH);
      arduino.digitalWrite(DRIVER2_IN2, LOW);
    }

    //
    // 後退
    //
    function backward()
    {
      if (!is_connected()) {return;}
      console.log('backward');
      arduino.digitalWrite(DRIVER1_IN1, LOW);
      arduino.digitalWrite(DRIVER1_IN2, HIGH);
      arduino.digitalWrite(DRIVER2_IN1, LOW);
      arduino.digitalWrite(DRIVER2_IN2, HIGH);
    }

    //
    // 左旋回
    //
    function left()
    {
      if (!is_connected()) {return;}
      console.log('left');
      arduino.digitalWrite(DRIVER1_IN1, LOW);
      arduino.digitalWrite(DRIVER1_IN2, HIGH);
      arduino.digitalWrite(DRIVER2_IN1, HIGH);
      arduino.digitalWrite(DRIVER2_IN2, LOW);
    }

    //
    // 右旋回
    //
    function right()
    {
      if (!is_connected()) {return;}
      console.log('right');
      arduino.digitalWrite(DRIVER1_IN1, HIGH);
      arduino.digitalWrite(DRIVER1_IN2, LOW);
      arduino.digitalWrite(DRIVER2_IN1, LOW);
      arduino.digitalWrite(DRIVER2_IN2, HIGH);
    }

    //
    // 停止
    //
    function stop()
    {
      if (!is_connected()) {return;}
      console.log('stop');
      arduino.digitalWrite(DRIVER1_IN1, LOW);
      arduino.digitalWrite(DRIVER1_IN2, LOW);
      arduino.digitalWrite(DRIVER2_IN1, LOW);
      arduino.digitalWrite(DRIVER2_IN2, LOW);
    }
  </script>
</head>
<body>
  <div class="contents">
    <div style="margin: 30px">
        <p>デバイスポート名を入力してセットアップボタンを押して下さい。</p>
       <input type="text" id="device" placeholder="デバイスポート名" value="/dev/cu.usbmodem1411">
    </div>
    <div style="margin: 30px">
      <button type="button" onClick="setup()" class="btn">セットアップ</button>
    </div>
    <div>
      <button onClick="forward()" class="btn" disabled>前進</button>
    </div>
    <div style="margin: 20px">
      <button onClick="left()" class="btn" disabled>左</button>
      <button onClick="right()" class="btn" disabled>右</button>
    </div>
    <div>
      <button onClick="backward()" class="btn" disabled>後退</button>
    </div>
    <div style="margin: 30px">
      <button onClick="stop()" class="btn" disabled>停止</button>
    </div>
  </div>
</body>
</html>